<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color: rgb(225, 255, 0);background-color: rgb(255, 4, 192);">
    <center>
    <h1>jays cafe</h1> <br>
    <h2>Brings our own taste</h2><br>
    <hr>
    <p>A café is a cozy and casual establishment where people gather to enjoy coffee, tea, light meals, and snacks. It typically features comfortable seating, a warm ambiance, and a relaxed atmosphere, making it a popular spot for studying, socializing, or simply taking a break. Many cafés also offer pastries, sandwiches, and specialty drinks, with some providing free Wi-Fi and background music.</p>
    <img src="img/cafe.avif">

    

    </center>
    

</body>
</html>